# proper color support for neovim etc.
set-option -a terminal-features 'xterm-256color:RGB'

# set window, tab, etc ordering to start with 1
set-option -g base-index 1

# fixes escape sequence latency
set -s escape-time 200

# allow mouse scroll
setw -g mouse on

set -g focus-events on
