# Reset style-related options to tmux defaults before applying overrides
set -gu status
set -gu status-interval
set -gu status-position
set -gu status-justify
set -gu status-style
set -gu status-left
set -gu status-left-length
set -gu status-right
set -gu status-right-length
set -gu message-style
set -gu pane-border-style
set -gu pane-active-border-style
setw -gu window-status-separator
setw -gu window-status-format
setw -gu window-status-current-format

set -g status on
set -g status-interval 1

set -g status-position bottom
set -g status-justify right
set -g status-style fg=white,bg=default

set -g status-left "#{session_name}"
set -g status-left-length 140
set -g status-left "#[fg=white,bg=default]   #S #{prefix_highlight}"

set -g status-right ""
set -g status-right-length 140

set -g message-style "fg=black,bg=cyan"

setw -g window-status-separator " "
setw -g window-status-format "#[fg=black,bg=brightwhite] #I #[fg=white,bg=default] #W "
setw -g window-status-current-format "#[fg=black,bg=yellow] #I #[fg=white,bg=default] #W "

set -g pane-border-style fg=black
set -g pane-active-border-style "bg=default fg=black"
