set -g status-position bottom
set -g status-justify right 
set -g status-style fg=white,bg=default

set -g status-left "#{session_name}"
set -g status-left-length 140

set -g status-right ""

set -g status-right-length 140
