preload = /home/luke/Pictures/wallpapers/forest.jpg
splash = false

wallpaper {
    monitor = DP-2
    path = /home/luke/Pictures/wallpapers/forest.jpg
    fit_mode = cover
}

wallpaper {
    monitor = DP-1
    path = /home/luke/Pictures/wallpapers/forest.jpg
    fit_mode = cover
}
